<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食天堂</title>
    <style>
        body {
            width: 1100px;
            margin: 0 auto;
        }
        #show{
            float: left;
        }
        #top{
            float: left;
        }
        #show ul li{
            float: left;
            width: 200px;
            height: 200px;
            padding: 20px;
            list-style: none;
         }
         #top ul li{
             list-style: none;
             float: left;
             padding: 20px;
         }
         #top ul li a{
             text-decoration: none;
             color: #333333;
             font-weight: 58px;
         }
         #show ul li a{
             text-decoration: none;
             color: #333333;
             font-weight: 58px;
         }
         #show ul li a:hover{
             color: crimson;
         }
         #top ul li a:hover{
             color: crimson;
         }
    </style>
</head>
<body>
    <h1>全部食谱</h1>
<div id="top">
    <ul>
        <li>
            <a href="#">综合最佳</a>
        </li>
        <li>
            <a href="#">收藏最多</a>
        </li>
        <li>
            <a href="#">浏览最多</a>
        </li>
    </ul>
</div>

    <div id="show">
        <ul>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
        </ul>
        <ul>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
        </ul>
        <ul>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
        </ul>
        <ul>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
        </ul>
        <ul>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
            <li><img src="排骨.jpg" width="200px" height="200"><a href="#">糖醋排骨</a></li>
        </ul>
    </div>
</body>
</html>