<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
      body{
          background-color: aliceblue;
      }  
    h1{
        clear:both;
        height:50px;
        padding:20px;
        vertical-align: middle;
        color: #ffffff;
        background-color: #B0C4DE;

    }
    div#left{
        float:left;
        width: 160px;
        background-color: #ffffff;
        margin-top: 20px;
        padding: 5px;
        margin-left: 5px;
        font-size: 20px;
    }
    div#middle{text-align: center;

    }
    .art p{
        text-align: left;
        font-family: "楷体_GB2312""幼圆""微软雅黑""Times News Roman" serif;
        font-size: 18px;
        letter-spacing: 3px;
        text-indent: 2em;
        padding-left: 310px;
        padding-right: 310px;

    }
    </style>

</head>
<header>
    <h1>一分耕耘一分收获</h1>
</header>
<body> 
    
    <div id="left">
        <h3>网站目录</h3>
        <ul>
            <li><a href="#">日志</url></a></li>
            <li><a href="#">说说</url></a></li>
            <li><a href="#">相册</url></a></li>
            <li><a href="#">好友</url></a></li>
            <li><a href="#">群组</url></a></li>
            <li><a href="#">我参与</url></a></li>
            <li><a href="#">个人资料</url></a></li>
        </ul>
    </div> 
    <div id="middle">
        <h2>一树花的记忆</h2>
        <div class="art">
            <p>
                如果，这是前世。前世你在佛前祈求了五百年，求五百年只为了在最美的时刻被谁遇见。
           </p>
           
           <p>
                如果这是今生。今生，你已是一棵开花的树，谁遇见了你，谁又被你遇见？时光飞逝，
            爱情转身，身后谁带走了你一树花的记忆。
            </p>
            <p>
                你拼砌着那些碎片，都是曾经等待的热情，以及，生生世世的盼望。
                一片是一朵花，一朵结一段缘，红尘里，谁与你错肩擦过千百年。   
             </p>
             <p>
                痴恋冷成琥珀，回头看，是那人。岁月把那人织成经典。而今夜，就在今夜，
                有朵花自指尖盛开。听到一声望穿秋水的悸动，在瓣与瓣之间延展，宛若甜乡暖梦，
                真抵柔软的心底部，在那人必经的路旁，芳菲满地。   
            </p>
            <p>
                这便是，你前世今生依依恋恋的往事了。这是，你伏首跪祈五百个年头生长心深处的心愿了。

            </p>
            <p>
                你知道你的前世为一叶桃，或为一抹红，漂浮水中央。那人是流水脉脉，轻抚过你眉目间，低低吟叹。
                你记得你今生绽放了花满树，一朵朵桃红，香染窗间。那人是泥是土，贴近你，昼暮润泽。  
            </p>
            <p>
                还想起了什么？戏台前水袖翩舞的旦角与谢幕时帘布下的凝视的双眸？
                又或者，雨巷里摇曳丁香色的女子与青石板边撑油纸伞的书生？…… 
            </p>
            <p>
                统统。却都是你们呢，三生石上的纠缠。如花，次第而开。
                爱情原是一出华丽缘，在今夜，带回一树花的记忆。
            </p>
        </div>
    </div>


</body>
</html>
