<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>  
body{
    height:100%;
max-height:100%;
    background:#0e0808 url("img/body.jpg") center top fixed no-repeat;
    font-family:Helvetica,Arial,sans-serif;
    color:#FFFFFF;
} .noise {
            background:url("images/noise.png") left top;
            width:100%;
            height:100%;
            position: fixed;
        }
        #topBar {
            background-color: rgba(0, 0,0, 0.8); 
            margin-top: 0px; 
            top:0px; 
            padding: 15px 0px ;
            background-position:initial initial;
            background-repeat: initial initial;
            height: 50px;
            line-height: 50px;
            color: #FFFFFF;
            font-size: 12px;
            text-shadow: 0 0 8px rgba(0, 0,0, 0.3);
            position: fixed;
            top: 0px;
            width: 100%;
            z-index: 10000;
        }
        #topBar a {
	        color:#FFFFFF;
        }
        .center {
            width: 960px;
            margin: auto;
            /*border: solid 1px;*/
            position:relative;
        }
        .topLeft {
            margin-left: 40px;
            
        }
       
        #categoryList {
            height: 28px;
            overflow: hidden;
            width: 28px;
            position:absolute;
            top: 13px;
            left: -20px;
            text-align: left;
            z-index: 10000;
        }
        #categoryList .buttonList {
            background-position:-575px -175px;
            cursor: pointer;
            height: 23px;
            text-align: center;
            border-radius: 4px;
            width: 23px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            display:block;
            margin-bottom: 6px;
        }
        #categoryList:hover .buttonList {
            border: 1px solid rgba(255, 255, 255, 1);
            background-color: black;
        }
        #categoryList:hover {
            height:600px;
            width:360px;
        }
        ul {
            list-style: none;
        }
        #categoryList ul {
           
            width: 160px;
            border-radius: 4px;
            opacity: 0;
            box-shadow: 0 0 1px rgba(0, 0,0, 0.8), 0 10px 25px rgba(0, 0,0, 0.4);
        }
        #categoryList:hover ul {
            opacity: 1;
        }
        #categoryList li {
            width: 140px;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            display: block;
            position: relative;
            font-size: 12px;
            border-bottom: 1px solid rgba(0, 0,0, 0.2);
        }
        #categoryList li a {
            display: block;
            color: #CCCCCC;
        }
        #categoryList li ul {
            position: absolute;
            right: 0px;
            top: 0px;
            width:0;
            opacity:0!important;
            border-radius: 0 4px 4px 0;
            left:160px;
            overflow: hidden;
        }
        #categoryList li:hover {
            background:#000000;
        }
        #categoryList li:hover ul {
            display:block;
            opacity:1!important;
            width:160px;
        }
        #categoryList li:first-child {
            border-radius: 4px 4px 0 0;
            padding-top: 4px;
        }
        #categoryList li:last-child {
            border-radius: 0 0 4px 4px;
            padding-bottom: 4px;
        }
        #categoryList li ul li:first-child {
            border-radius: 0 4px 0 0;
            padding-top: 4px;
        }
        #categoryList li ul li:last-child {
            border-radius: 0 0 4px 0;
            padding-bottom: 4px;
        }
        #categoryList li ul li:first-child a {
            color: red;
        }
        #categoryList li ul li:last-child a {
            color: blue;
        }
        #categoryList .count {
            background:rgba(255, 255, 255, 0.2);
            color:black;
            font-size:9px;
            border-radius:10px;
            display: inline-block;
            margin-left: 4px;
            line-height: 0px;
            padding: 7px 5px 6px;
            float:right;
            margin-top: 9px;
        }
        #categoryList a:hover {
            color:#FFFFFF;
            text-decoration:none!important;
        }
        #categoryList a:hover .count {
            background:rgba(255, 255, 255, 0.7)
        }

 </style>
</head>
<body>
    <div id="topBar">
        <div class="center">
            <div class="topLeft">
                <div class="center"> 
                    <div class="topLeft">免费音乐，好听音乐，尽在音乐吧</div>
                        <div id="categoryList">
                            <ul> 
                                <a href="#">blues<span class="count">20</span></a>
                            </ul>
                            <li>
                                <a href="#">blues rock<span class="count">4</span> </a>
                            </li>
                            <li>
                                <a href="#">Gospel<span class="count">1</span> </a>
                            </li>
                            <li>
                                <a href="#">Rhythm and  blues<span class="count">14</span> </a>
                            </li>
                            <li>
                                <a href="#">Soul<span class="count">7</span> </a>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
             <div id="containeer" class="center">
                <div id="content">
                    <div class="album200 animation post">
                        <span class="cdAlbum"></span>
                        <a class="coverAlbum" href="#">
                            <span class="patina"></span>
                            <img width="200" height="200" src="music-pic/mypic19.jpg" class="attachment-duecento wp_post_image"alt=""title="">
                        </a >
                        <h2 class="nameAlbum">
                        <a href="#" title="Link permanente Quiet Nights">The wings of the physical</a >
                        </h2>
                        <span class="artistAlbum">
                       <a href="#" rel="tag">Angela Zhang</a >
                        </span>
                        <div style="clear:both;"></div>
                         <div style="clear:both;"></div>
                         <div style="clear:both;"></div>
                         <a style="background: url(images/myfirst.png);height:164px;
                         width:69px; position:fixed; top:150px; right:0px; z-index:10002"
                         target="_blank" href="#"></a>
                    </div>
                </div>
</body>
</html>
