<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/amazeui.css">
    
    <title>联系我们</title>

    <style>
   

   

    #top1 h1{
        text-align: center;
        font-size: 45px;
        color: rgb(255, 255, 255);
        text-shadow: 0px 3px 5px #3f3f3f;
        
    }   
    #top1 h2{
        color: rgb(255, 255, 255);
        text-shadow: 0px 3px 5px #3f3f3f;
       
    }

    #neirong{
        font-size: 17px;
        height: 600px;
        margin: auto;
        padding-left: 26%;
        padding-top: 50px;
        width: 1400px;
       position: relative;
    }

    #neirong b{
        font-size: 25px;
        
    }

    #top1 .text{
        height: 200px;
        width: 500px;
        position: absolute;
        margin-left: 38%;
        margin-top: 125px;
    }

    #neirong .text2{
       padding: 0px;
    }

    #neirong .text3{
    
       margin-top: 10px;
    }
    #neirong .text4{
       margin-top: 10px;
    }
    </style>
    </head>
    
<header >
    
</header>  

<body>
    <div id="top1">
        
        <div class="text"> 
            <a href="../files\home.html"><h1>联系我们</h1></a>
            <h2>欢迎给我们写信，或者通过微博给我们发送建议、意见</h2>
        </div>
    </div>
 <div>
    <div id="neirong" >
        <table >
            <div class="text2">  
                <font size="5"><b>投稿</b></font>
                <br>如果希望自己的作品在吃货天堂的媒体渠道上展示，请联系：      
                <br>微信
                <br>公众号:吃货天堂 FOODIE HEAVEN
                <br>微博
                <br>Email:yuy@foodieheaven.com   
                <br>网易云 
                <br>Email:foodieheaven@163.com  
                
             </div>
                
             <div class="text3"
                <font size="5"><b>商业合作</b></font>   
                <br>如果有广告投放、商业合作、市场合作的需求，请联系：
                <br>Email:yux@foodieheaven.com
            </div>
               
            <div class="text4">
                <font size="5"><b>意见反馈</b></font>    
                <br>如果您有宝贵的意见或想对我们说的话，请联系：
                <br>Email:zhao@foodieheaven.co
            </div>
            </table>
        </div>
    </div>     

        <div id="foot">
            <div class="foot">
                
                
    
                <div class="foot_in1">
                    <div class="foot_in1_pic">
                        <div style="margin-left: 20px; margin-top: 50px; width: 150px;;padding: 10px;"> <a href="../files/home.html"><img src="../images/图标/logo1.png"  width="100%"/></a></div>
                        
                    </div>
                    
                    <div class="foot_in1_text">
                        <a href="##" class="am-icon-btn am-icon-twitter"></a>
                        <a href="##" class="am-icon-btn  am-icon-qq"></a>
                        <a href="##" class="am-icon-btn  am-icon-wechat"></a>
                        <a href="##" class="am-icon-btn  am-icon-weibo"></a>
                        <a href="##" class="am-icon-btn  am-icon-phone"></a>
                    </div>
                </div>
    
                <div class="foot_in2">
                    <div class="foot_in2_pic">关于吃货天堂</div>
                    <div class="foot_in2_text">
                     <ul>
                        <li>团队介绍</li><p>
                        <li>美食专家</li></p>
                        <li>加入我们</li></p>
                        <li>商业合作</li></p>
                        <li>投稿</li>
                        
                    </ul>
                </div>
                </div>
               
                <div class="foot_in3">
                    <div class="foot_in3_pic">联系我们</div>
                    <div class="foot_in3_text">
                        <address>
                            <strong>Foodle Heaven, Inc.</strong><br>
                                1355 Market Street, Suite 900<br>
                                San Francisco, CA 94103<br>
                            <abbr title="Phone">P:</abbr> (123) 456-7890
                            </address>
                            
                            <address>
                                <strong>Full Name</strong><br>
                                first.last@example.com
                            </address>
                    </div>
                </div>
            </div>
</body>
</html>
