
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../css/amazeui.css">
    <link rel="stylesheet" type="text/css" href="../css/1_spc.css">
    <link rel="stylesheet" type="text/css" href="../css/2.css">
    <link rel="stylesheet" type="text/css" href="../css/3.css">
   
    <title>分类浏览</title>
    <style>
        body{
            text-align: middle;
            font-size: 17px;
            
            background-size: 1400px;
            color: rgb(0, 0, 0);
          
            
        }

        body a{
            color: rgb(0, 0, 0);
        }
        body ul{ 
          
          margin: 0px;
          padding: 0px;
        }
        
        #wrapper1{
         
          width: 1400px;
          height: 100px;
          position: relative;
          margin-left: 300px;
          
        }
        
        #wrapper1 #header .hd_left{
          float: left;
          margin-top: 10px; /* 这是调整元素间距*/
          border:2px solid none;
          height:50px;
          position: absolute; z-index: 100
        
}

          #wrapper1 #header .hd_sousuo{
              
              float: left;
              width: 800px;
              left: 110px;
              padding: 20px;
              margin-top: 0px;
              padding-left: 100px;
              position: relative;
          }

          #wrapper1 #header .hd_right{
              float: right;
              padding-right: 60px;
              text-decoration: none;
              background-color:none;
              border:2px solid none;
              padding-top: 10px;
              font-size: 18px; 
              height:45px ;
              margin-top: 2px;
            /* position: absolute; z-index: 99*/
          }

        #wrapper1 .text{
          margin-left: 147px;
         padding-top: 30px;
          margin-bottom: 30px;
          font-size: 20px;
          color: rgb(207, 187, 133);
        }

        #wrapper1 .text1{
          letter-spacing:16px
        }

        #wrapper1 .text2{
          letter-spacing:16px
        }
        #wrapper1 .text3{
          letter-spacing:16px
          
        }
        #wrapper1 .text6{
          letter-spacing:16px
          
          
        }

        * ul{
          list-style: none;
        }
    </style>
    
</head>
<body>
  <div >
    <div class="topbar-outer has-bottom-border" style="z-index: 1000;" >
      <div class="topbar-container">
    
    
          <div id="wrapper1">
            <div id="header">
                
                <div class="hd_left" >
                    <a href="../files/home.html"><img src="../images/内容图片/logo3.png" width="100px" /></a>
                </div>
                
               <div class="hd_sousuo">
                        
                          <div class="am-input-group">
                            <span class="am-input-group-btn">
                              <button class="am-btn am-btn-default" type="button"><span class="am-icon-search"></span> </button>
                            </span>
                            <input type="text" class="am-form-field" placeholder="搜索食谱 / 食材">
                          </div>
                       
                </div>
                <div class="hd_right a" >   
                   
                    <a href="../files/home.html">首页</a>
                    <a href="http://www.beitaichufang.com/menu">食谱</a>
                    <a href="../files/fenlei.html">分类</a>
                    <a href="../files/login_register.html">注册</a>
                    <a href="../files/login.html">登录</a>
                  
                </div>
                
            </div>
    
        </div>
    
      </div>
    </div>
  </div>
  
  <div id="wrapper" style="position: relative; ">
  
     
    <div class="text" >
       <h1>分类浏览:</h1></td>
      </tr>
    </div>

    <div class="text1" style="height: 300px;background-color: rgb(240, 240, 240);">
      <div style="float: left; margin-left: 180px;">
        <font size="5">🔥热门菜系</font>
      </div >
       
      <div style="float: right;margin-right: 100px;">
        <ul style="float: left; line-height: 50px;  padding-right: 35px;">
          <a href="##">素菜</a>
          <li style="padding-right: 100px;">干煸豆角</li>
          <li>土豆丝</li>
          <li>千页豆腐</li>
          <li>皮蛋豆腐</li>
          <li>醋溜白菜</li>
        </ul>


        <ul style="float: left;line-height: 50px; padding-right: 120px;">
            <a href="##">家常菜 </a>
            <li >麻婆豆腐</li>
            <li>西红柿炒蛋 </li>
            <li>手撕包菜 </li>
            <li>鱼香茄子 </li>
            <li>拔丝地瓜</li>
        </ul>

          <ul style="float: left;line-height: 50px; padding-right: 125px;">
            <a href="##">下饭菜</a>
            <li>糖醋里脊</li>
            <li>可乐鸡翅</li>
            <li>宫保鸡丁</li>
            <li>红烧带鱼</li>
            <li>鱼香肉丝</li>
          </ul>
      </div>
    </div>
            
          
    <div class="text2" style="height: 300px; background-color: whitesmoke; margin-top: 30px;">
      <div style="float: left; margin-left: 180px; margin-top: 0px;">
        <font size="5">🎂烘培甜品饮料</font>
      </div >
       
      <div style="float: right;margin-right: 260px;background-color: whitesmoke; margin-top: 0px;">
        <ul style="float: left; line-height: 50px;">
          <a href="##">烘焙</a>
          <li style="padding-right: 170px;">蛋糕</li>
          <li>曲奇</li>
          <li>面包</li>
          <li>饼干</li>
          <li>月饼</li>
        </ul>


        <ul style="float: left;line-height: 50px;">
            <a href="##">甜品 </a>
            <li style="padding-right: 170px;">布丁</li>
            <li>果冻 </li>
            <li>果酱 </li>
            <li>蛋挞 </li>
            <li>糖水</li>
        </ul>

          <ul style="float: left;line-height: 50px;">
            <a href="##">饮料</a>
            <li>果汁</li>
            <li>奶茶</li>
            <li>咖啡</li>
            <li>豆浆</li>
            <li>酒</li>
          </ul>
      </div>
    </div>
              
    <div class="text3"style="background-color: whitesmoke;height: 300px; margin-top: 30px; ">
      <div div style="float: left; margin-left: 180px; margin-top: 0px;"> 
        <font size="5">🥩肉类&emsp;&emsp;&emsp;</font>
      </div >
       
      <div style="float: right;margin-right: 230px; ">
        <ul style="float: left; line-height: 50px;padding-right: 150px;">
          <a href="##">猪肉</a>
          <li style=>排骨</li>
          <li>五花肉</li>
          <li>猪蹄</li>
          <li>猪肉末</li>
          <li>肋排</li>
        </ul>


        <ul style="float: left;line-height: 50px;padding-right: 0px;">
            <a href="##">鸡肉 </a>
            <li style="padding-right: 170px;">鸡翅</li>
            <li>鸡胸 </li>
            <li>鸡心 </li>
            <li>鸡爪 </li>
            <li>鸡腿肉</li>
        </ul>

          <ul style="float: left;line-height: 50px;padding-right: 15px;">
            <a href="##">牛肉</a>
            <li>牛腩</li>
            <li>牛排</li> 
            <li>肥牛</li>
            <li>牛里脊</li>
            <li>牛鞭</li>
          </ul>
      </div>
    </div>
    <div class="text3" style="height: 300px;margin-top: 30px;background-color: whitesmoke;">
      <div style="float: left; margin-left: 180px;">
        <font size="5">🥦蔬菜</font>
      </div >
       
      <div style="float: right;margin-right: 230px;">
        <ul style="float: left; line-height: 50px; ">
          <a href="##">果实类</a>
          <li style="padding-right: 170px;">番茄</li>
          <li>南瓜</li>
          <li>玉米</li>
          <li>茄子</li>
          <li>黄瓜</li>
        </ul>


        <ul style="float: left;line-height: 50px;">
            <a href="##">根茎类 </a>
            <li style="padding-right: 170px;">土豆</li>
            <li>萝卜 </li>
            <li>紫薯 </li>
            <li>山药 </li>
            <li>藕</li>
        </ul>

          <ul style="float: left;line-height: 50px;padding-right: 17px;">
            <a href="##">菌菇类</a>
            <li>香菇</li>
            <li>金针菇</li>
            <li>海鲜菇</li>
            <li>杏鲍菇</li>
            <li>秀珍菇</li>
          </ul>
      </div>
    </div>
            
          
    <div class="text2" style="height: 300px;background-color: whitesmoke; margin-top: 30px;">
      <div style="float: left; margin-left: 180px; margin-top: 0px;">
        <font size="5">🍥水产</font>
      </div >
       
      <div style="float: right;margin-right: 230px;">
        <ul style="float: left; line-height: 50px;padding-right: 18px;">
          <a href="##">鱼类</a>
          <li style="padding-right: 135px;">黄花鱼</li>
          <li>金枪鱼</li>
          <li>三文鱼</li>
          <li>带鱼</li>
          <li>鲫鱼</li>
        </ul>


        <ul style="float: left;line-height: 50px;padding-right: 14px;">
            <a href="##">虾类 </a>
            <li style="padding-right: 140px;">基围虾</li>
            <li>小龙虾</li>
            <li>虾皮 </li>
            <li>青虾 </li>
            <li>虾仁</li>
        </ul>

          <ul style="float: left;line-height: 50px;padding-right: 17px;">
            <a href="##">壳类</a>
            <li>蛤蜊</li>
            <li>扇贝</li>
            <li>干贝</li>
            <li>大闸蟹</li>
            <li>梭子蟹</li>
          </ul>
      </div>
    </div>
              
    <div class="text6"style="height: 300px;background-color: whitesmoke; margin-top: 30px;">
      <div div style="float: left; margin-left: 180px; margin-top: 0px;">
        <font size="5">🍚汤粥主食&emsp;&emsp;&emsp;</font>
      </div >
       
      <div style="float: right;margin-right: 265px; ">
        <ul style="float: left; line-height: 50px;padding-right: 17px;">
          <a href="##">汤羹</a>
          <li style="padding-right: 135px;">冬瓜汤</li>
          <li>罗松汤</li>
          <li>排骨汤</li>
          <li>牛肉汤</li>
          <li>鲫鱼汤</li>
        </ul>


        <ul style="float: left;line-height: 50px;padding-right: 13px;">
            <a href="##">粥 </a>
            <li style="padding-right: 140px;">小米粥</li>
            <li>黑米粥 </li>
            <li>紫薯粥 </li>
            <li>南瓜粥 </li>
            <li>牛奶燕麦粥</li>
        </ul>

          <ul style="float: left;line-height: 50px;">
            <a href="##">主食</a>
            <li>米饭</li>
            <li>面条</li> 
            <li>馒头</li>
            <li>大饼</li>
            <li>饺子</li>
          </ul>
      </div>
    </div>
   
  </div>
  
  <div id="foot">
    <div class="foot">
        
        

        <div class="foot_in1">
            <div class="foot_in1_pic">
                <div style="margin-left: 20px; margin-top: 50px; width: 150px;;padding: 10px;"> <a href="../files/home.html"><img src="../images/图标/logo1.png"  width="100%"/></a></div>
                
            </div>
            
            <div class="foot_in1_text">
                <a href="##" class="am-icon-btn am-icon-twitter"></a>
                <a href="##" class="am-icon-btn  am-icon-qq"></a>
                <a href="##" class="am-icon-btn  am-icon-wechat"></a>
                <a href="##" class="am-icon-btn  am-icon-weibo"></a>
                <a href="##" class="am-icon-btn  am-icon-phone"></a>
            </div>
        </div>

        <div class="foot_in2">
            <div class="foot_in2_pic">关于吃货天堂</div>
            <div class="foot_in2_text">
             <ul>
                <li>团队介绍</li><p>
                <li>美食专家</li></p>
                <li>加入我们</li></p>
                <li>商业合作</li></p>
                <li>投稿</li>
                
            </ul>
        </div>
        </div>
       
        <div class="foot_in3">
            <a href="../files/contact.html"><div class="foot_in3_pic" style="color: white;">联系我们</div></a>
            <div class="foot_in3_text">
                <address>
                    <strong>Foodle Heaven, Inc.</strong><br>
                        1355 Market Street, Suite 900<br>
                        San Francisco, CA 94103<br>
                    <abbr title="Phone">P:</abbr> (123) 456-7890
                    </address>
                    
                    <address>
                        <strong>Full Name</strong><br>
                        first.last@example.com
                    </address>
            </div>
        </div>
    </div>
    <script src="../js/1.js"></script>
    <script src="../js/2.js"></script>
</body>
</html>